1	James Borg	888665555	1927-11-10	450 Stone	 Houston	 TX	M	5500
2 	Franklin Wong	333445555	1945-12-08	638 Voss	 Houston	 TX	M	40000	5
3 	Jenn Wallace	987654321	1931-06-20	291 Berry	 Bellaire	 TX	F	43000	4
4 	John Smith	123456789	1955-01-09	731 Fondren	 Houston	 TX	M	30000	5
5 	Alicia Zelaya	999887777	1958-07-19	3321 Castle	 Spring	 TX	F	25000	4
6 	Ramesh Narayan	666884444	1952-08-15	971 Fire Oak	 Humble	 TX	M	38000	5
7 	Joyce English	453453453	1962-07-31	5631 Rice	 Houston	 TX	F	25000	5
8 	Ahmad Jabbar	987987987	1959-03-29	980 Dallas	 Houston	 TX	M	25000	4
9 	Jared James	111111100	1966-10-10	123 Peachtree	 Atlanta	 GA	M	85000	6
10 	Alex Freed	444444400	1950-10-09	4333 Pillsbury	 Milwaukee	 WI	M	89000	7
11 	John James	555555500	1975-06-30	7676 Bloomington	 Sacramento	 CA	M	81000	6
12 	Jon Jones	111111101	1967-11-14	111 Allgood	 Atlanta	 GA	M	45000	6
13 	Justin Mark	111111102	1966-01-12	2342 May	 Atlanta	 GA	M	40000	6